{
  "expo": {
    "name": "BloodIn",
    "slug": "BloodIn",
    "version": "1.0.0",
    "scheme": "lifeorbit",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Used to find nearby donors and requests"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#7A1F2B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.bloodlink.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-router",
      "expo-status-bar",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#7A1F2B"
        }
      ],
      "react-native-edge-to-edge",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow BloodIn to access your location so you can find nearby donors and requests."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e8b18b21-abc5-4b73-9367-f8d656edf729"
      }
    },
    "owner": "hakimdeveloper"
  }
}
